{
  "name": "pokesite",
  "version": "1.0.0",
  "description": "Guess that pokemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VTranCS/pokesite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VTranCS/pokesite/issues"
  },
  "homepage": "https://github.com/VTranCS/pokesite#readme",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  }
}
